spring.datasource.url= jdbc:mysql://database-eventos.c2zritbkeias.sa-east-1.rds.amazonaws.com:3306
spring.datasource.password=uX1amL72p
spring.datasource.username=eventualizador
spring.jpa.show-sql=FALSE
spring.jpa.hibernate.ddl-auto=update