spring.datasource.url= jdbc:mysql://localhost:3306/assets?createDatabaseIfNotExist=TRUE
spring.datasource.password=123F
spring.datasource.username=diretor
spring.jpa.show-sql=FALSE
spring.jpa.hibernate.ddl-auto=update